spring.datasource.url=jdbc:mysql://containers-us-west-123.railway.app:12345/railway
spring.datasource.username=root
spring.datasource.password=tzsjnTTLUQHOwtwzINchMtiuQsfCZpbY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}
